# todayMeal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todaymeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todaymeal/: MainActivity.kt
app/src/main/java/com/example/todaymeal/feature/analyze/ui/composables/: Analyze.kt
app/src/main/java/com/example/todaymeal/feature/converter/data/: Units.kt
app/src/main/java/com/example/todaymeal/feature/converter/ui/composables/: ConvertField.kt  Converter.kt  DropdownList.kt
app/src/main/java/com/example/todaymeal/feature/favortites/ui/composables/: Favorites.kt
app/src/main/java/com/example/todaymeal/feature/main/ui/: MainActivity.kt
app/src/main/java/com/example/todaymeal/feature/main/ui/composables/: MainScreen.kt
app/src/main/java/com/example/todaymeal/feature/main/ui/composables/navigation/: BottomBarTabs.kt  BottomNavGraph.kt  Screens.kt
app/src/main/java/com/example/todaymeal/feature/onboarding/ui/composables/: OnBoarding.kt  ProgressDots.kt  SkipOnboarding.kt
app/src/main/java/com/example/todaymeal/feature/onboarding/ui/composables/navigation/: OnBoardingNavGraph.kt  OnBoardingScreens.kt
app/src/main/java/com/example/todaymeal/feature/onboarding/ui/composables/progress/: ProgressDashes.kt  ProgressDots.kt
app/src/main/java/com/example/todaymeal/feature/onboarding/ui/composables/screen1/: OnBoarding1.kt
app/src/main/java/com/example/todaymeal/feature/onboarding/ui/composables/screen2/: OnBoarding2.kt
app/src/main/java/com/example/todaymeal/feature/onboarding/ui/composables/screen3/: ChecklistGrid.kt  OnBoarding3.kt
app/src/main/java/com/example/todaymeal/feature/personalize/data/: Cuisine.kt  Dietary.kt
app/src/main/java/com/example/todaymeal/feature/personalize/data/constants/: Cuisine.kt  Dietary.kt
app/src/main/java/com/example/todaymeal/feature/recipes/ui/composables/: Recipes.kt
app/src/main/java/com/example/todaymeal/feature/recipes/ui/composables/recipeDetails/: RecipeDetails.kt
app/src/main/java/com/example/todaymeal/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: swap_vert_32.xml  swap_vert_64.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
